.title {
  font-size: 50px;
  margin: 20px auto;
  font-weight: 700;
  text-align: center;
  color: #ddd;
}

.daily-item {
  border-radius: 9px;
  height: 40px;
  margin: 5px auto;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 50%);
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
  max-width: 600px;
}

.icon-small {
  width: 40px;
  background-color: #2a2a2a;
}

.daily-item .day {
  cursor: inherit;
  color: #ddd;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  color: #ddd;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #BBB;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  margin: 10px auto;
  max-width: 600px;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #ddd;
}

.daily-details-grid-item label:last-child {
  color: #aaa;
}
